error_page 404 /index.php?action=404;
error_page 403 /index.php?action=403;
location = /check {
    rewrite ^(.*)$ /process.php?actiontype=check break;
}
location /util {
    rewrite ^/util/([a-z0-9-_]+)$ /index.php?action=util&sub=$1 break;
}
location /user {
    rewrite ^/user/([A-Za-z0-9_]+)$ /index.php?action=user&sub=$1 break;
    rewrite ^/user/([A-Za-z0-9_]+)/([A-Za-z0-9_]+)$ /index.php?action=user&sub=$1&p1=$2 break;
    rewrite ^/user/([A-Za-z0-9_]+)/([A-Za-z0-9_]+)/([A-Za-z@._0-9]+)$ /index.php?action=user&sub=$1&p1=$2&p2=$3 break;
}
location /searchall {
    rewrite ^/searchall/([0-9]+)$ /index.php?action=searchall&page=$1 break;
}
location = /searchall {
    rewrite ^(.*)$ /index.php?action=searchall break;
}
location /board {
    rewrite ^/board/([^/]*)$ /index.php?action=board&bid=$1&bact=list break;
    rewrite ^/board/(.*?)/page/([0-9]+)$ /index.php?action=board&bid=$1&bact=list&page=$2 break;
    rewrite ^/board/([A-Za-z0-9@:_\-]+)/([A-Za-z0-9_\-]+)$ /index.php?action=board&bid=$1&bact=$2 break;
    rewrite ^/board/([A-Za-z0-9@:_\-]+)/([A-Za-z0-9_\-]+)/([0-9]+)$ /index.php?action=board&bid=$1&bact=$2&bitm=$3 break;
    rewrite ^/board/([A-Za-z0-9@:_\-]+)/([A-Za-z0-9_\-]+)/([0-9]+)/([0-9]+)$ /index.php?action=board&bid=$1&bact=$2&bitm=$3&bcmt=$4 break;
    location ~ \.php$ {
         default_type text/html;
         fastcgi_pass   unix:/run/php-fpm/php-fpm.sock;
         fastcgi_index  index.php;
         fastcgi_param  SCRIPT_FILENAME  /srv/http/kmla$fastcgi_script_name;
         include        fastcgi_params;
    }
}
location /ajax {
    rewrite ^/ajax/([a-z0-9_\-]+)/([a-z0-9_\-]+)$ /process.php?actiontype=$1&action=$2 break;
}
location /proc {
    rewrite ^/proc/([a-z0-9_\-]+)/([a-z0-9_\-]+)$ /process.php?actiontype=$1&action=$2 break;
}
location / {
    rewrite ^/((sitemap|contacts|admin|schedule))$ /index.php?action=$1 break;
}
location = /files/captcha/0.png {
    rewrite ^(.*)$ /process.php?actiontype=file&action=captcha break;
}
location /files {
    rewrite ^/files/captcha/([0-9]+).png$ /process.php?actiontype=file&action=captcha&renew break;
    rewrite ^/files/bbs/([0-9]+)/([0-9]+)/([0-9]+)/([a-z0-9_]+)/sizemode_([0-9]+)/([^/]+)$ /process.php?actiontype=file&action=attach&bid=$1&aid=$2&fid=$3&fkey=$4&fname=$6&mode=sizemode_$5 break;
    rewrite ^/files/bbs/([0-9]+)/([0-9]+)/([0-9]+)/([a-z0-9_]+)/force/([^/]+)$ /process.php?actiontype=file&action=attach&bid=$1&aid=$2&fid=$3&fkey=$4&fname=$5&mode=force break;
    rewrite ^/files/bbs/([0-9]+)/([0-9]+)/([0-9]+)/([a-z0-9_]+)/([^/]+)$ /process.php?actiontype=file&action=attach&bid=$1&aid=$2&fid=$3&fkey=$4&fname=$5&mode=normal break;
    rewrite ^/files/bbs/([0-9]+)/([0-9]+)/([^/]+).zip$ /process.php?actiontype=file&action=attach_zip&bid=$1&aid=$2 break;
}